<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nRD"/>
      <a name="pull" val="down"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(190,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="nBUSAK"/>
    </comp>
    <comp lib="0" loc="(190,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="nIORQ"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="nMREQ"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Ground"/>
    <comp lib="0" loc="(450,500)" name="Power"/>
    <comp lib="0" loc="(600,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(600,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(600,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="AND Gate"/>
    <comp lib="1" loc="(290,790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(410,500)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(190,470)" to="(240,470)"/>
    <wire from="(190,530)" to="(380,530)"/>
    <wire from="(190,550)" to="(380,550)"/>
    <wire from="(190,570)" to="(380,570)"/>
    <wire from="(190,590)" to="(380,590)"/>
    <wire from="(190,610)" to="(380,610)"/>
    <wire from="(190,630)" to="(380,630)"/>
    <wire from="(190,650)" to="(380,650)"/>
    <wire from="(190,670)" to="(380,670)"/>
    <wire from="(190,770)" to="(230,770)"/>
    <wire from="(190,790)" to="(240,790)"/>
    <wire from="(190,810)" to="(240,810)"/>
    <wire from="(230,510)" to="(230,770)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(230,770)" to="(240,770)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(290,790)" to="(460,790)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(320,510)" to="(380,510)"/>
    <wire from="(370,690)" to="(370,710)"/>
    <wire from="(370,690)" to="(380,690)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(440,550)" to="(600,550)"/>
    <wire from="(440,570)" to="(600,570)"/>
    <wire from="(440,590)" to="(600,590)"/>
    <wire from="(440,610)" to="(600,610)"/>
    <wire from="(440,630)" to="(600,630)"/>
    <wire from="(440,650)" to="(600,650)"/>
    <wire from="(440,670)" to="(600,670)"/>
    <wire from="(440,690)" to="(600,690)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(460,530)" to="(460,790)"/>
  </circuit>
</project>
