%SIGNAL
PIN   5 =  A2 
PIN   6 =  A3 
PIN   7 =  A4 
PIN   8 =  A5 
PIN   9 =  A6 
PIN  11 =  A7 
PIN  14 =  BANKRD 
PIN  15 =  BANKWR 
PIN  18 =  CTCCS 
PIN   1 =  IORQ 
PIN  16 =  KEYRD 
PIN  17 =  KEYWR 
PIN   2 =  M1 
PIN  13 =  MODE1 
PIN  12 =  MODE2 
PIN   4 =  RD 
PIN  19 =  SIOCS 
PIN   3 =  WR 
%END

%FIELD
FIELD ADDRESS = A7,A6,A5,A4,A3,A2
%END

%EQUATION
BANKRD =>
    A2 & A3 & A4 & !A5 & !A6 & !A7 & !IORQ & M1 & !RD

BANKWR =>
    A2 & A3 & A4 & !A5 & !A6 & !A7 & !IORQ & M1 & !WR

CTCCS =>
    !A2 & A3 & !A4 & !A5 & !A6 & !A7 & !IORQ & M1

KEYRD =>
    A2 & A3 & !A4 & !A5 & !A6 & !A7 & !IORQ & M1 & !RD

KEYWR =>
    A2 & A3 & !A4 & !A5 & !A6 & !A7 & !IORQ & M1 & !WR

MODE1 =>
    !A2 & A3 & A4 & !A5 & !A6 & !A7 & !IORQ & M1 & !RD

MODE2 =>
    IORQ
  # M1

SIOCS =>
    !A2 & !A3 & !A4 & !A5 & !A6 & !A7 & !IORQ & M1

%END
