<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="OnBoardRamCS512"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="OnBoardRamCS512">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OnBoardRamCS512"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BA19"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BA20"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BA21"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MREQ"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAMCS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,110)" to="(250,110)"/>
    <wire from="(130,160)" to="(250,160)"/>
    <wire from="(130,210)" to="(250,210)"/>
    <wire from="(130,250)" to="(310,250)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(210,60)" to="(210,130)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(360,190)" to="(390,190)"/>
  </circuit>
  <circuit name="DataDirLogicZ80Complex">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataDirLogicZ80Complex"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="SIO"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="CTC"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="BANK"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="INTVEC"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="RAM1"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="FLASH"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="BUSAK"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="IORQ"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="IRQ0"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="IRQ1"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="NOT Gate"/>
    <comp lib="1" loc="(220,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="NOT Gate"/>
    <comp lib="1" loc="(250,180)" name="NAND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NOT Gate"/>
    <comp lib="1" loc="(330,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(460,270)" name="LED">
      <a name="label" val="CARD2BUS"/>
    </comp>
    <comp lib="5" loc="(460,310)" name="LED">
      <a name="active" val="false"/>
      <a name="label" val="BUS2CARD"/>
    </comp>
    <comp lib="8" loc="(130,100)" name="Text">
      <a name="text" val="On-board devices"/>
    </comp>
    <comp lib="8" loc="(260,140)" name="Text">
      <a name="text" val="On-board enable"/>
    </comp>
    <comp lib="8" loc="(310,55)" name="Text">
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="Adapted from the Z80 User Manual, page 139, Figure 54"/>
    </comp>
    <comp lib="8" loc="(345,430)" name="Text">
      <a name="text" val="On-board INT"/>
    </comp>
    <comp lib="8" loc="(535,205)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="74LS245 DIR:"/>
    </comp>
    <comp lib="8" loc="(535,225)" name="Text">
      <a name="text" val="0 = B to A, 1 = A to B"/>
    </comp>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(140,310)" to="(250,310)"/>
    <wire from="(140,330)" to="(300,330)"/>
    <wire from="(140,370)" to="(190,370)"/>
    <wire from="(140,390)" to="(190,390)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(140,450)" to="(200,450)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(190,430)" to="(260,430)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(250,200)" to="(250,310)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(260,390)" to="(260,430)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(270,400)" to="(270,450)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(360,290)" to="(360,390)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(450,310)" to="(460,310)"/>
  </circuit>
  <circuit name="OnBoardRAMCS1024">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OnBoardRAMCS1024"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BA21"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BA22"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MREQ"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BA19"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BA20"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAMCS2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAMCS1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,60)" name="NOT Gate"/>
    <comp lib="1" loc="(420,110)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(140,140)" to="(140,250)"/>
    <wire from="(140,140)" to="(390,140)"/>
    <wire from="(140,250)" to="(140,360)"/>
    <wire from="(140,360)" to="(450,360)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(160,130)" to="(390,130)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(170,120)" to="(170,340)"/>
    <wire from="(170,120)" to="(390,120)"/>
    <wire from="(170,340)" to="(390,340)"/>
    <wire from="(180,100)" to="(180,290)"/>
    <wire from="(180,100)" to="(390,100)"/>
    <wire from="(180,290)" to="(390,290)"/>
    <wire from="(190,240)" to="(390,240)"/>
    <wire from="(190,80)" to="(190,240)"/>
    <wire from="(190,80)" to="(310,80)"/>
    <wire from="(200,190)" to="(390,190)"/>
    <wire from="(200,60)" to="(200,190)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(270,60)" to="(350,60)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(310,90)" to="(390,90)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(420,110)" to="(520,110)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(450,180)" to="(450,260)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(500,280)" to="(520,280)"/>
  </circuit>
</project>
