Name     CPU_DECODE ;
PartNo   ATF16V8B ;
Date     14/8/2023 ;
Revision 2 ;
Designer Frederic Segard ;
Company  microhobbyist ;
Assembly None ;
Location  ;
Device   g16v8 ;

/* *************** INPUT PINS *********************/
PIN 1   = IORQ     ; /* I/O Request               */ 
PIN 2   = M1       ; /* M1 cycle                  */ 
PIN 3   = WR       ; /* Write                     */ 
PIN 4   = RD       ; /* Read                      */ 
PIN 5   = A2       ; /* Address line 2            */ 
PIN 6   = A3       ; /* Address line 3            */ 
PIN 7   = A4       ; /* Address line 4            */ 
PIN 8   = A5       ; /* Address line 5            */ 
PIN 9   = A6       ; /* Address line 6            */ 
PIN 11  = A7       ; /* Address line 7            */

/* *************** OUTPUT PINS *********************/
PIN 12  = MODE2    ; /* Mode 2 automated vector    */ 
PIN 17  = PS2_CS   ; /* Parallel I/O               */ 
PIN 18  = CTC_CS   ; /* Counter Timer              */ 
PIN 19  = SIO_CS   ; /* Serial I/O (Dual UART)     */

/* *************** EQUATIONS ***********************/
FIELD ADDRESS = [A7..A2];

SIO_CS   = ADDRESS:[00..03] ;
CTC_CS   = ADDRESS:[04..07] ;
PS2_CS   = ADDRESS:[08..0F] ;
MODE2    = M1 # IORQ ;

