Name      CPU card main glue logic (Fre80) ;
PartNo    ATF22V10C ;
Date      18/8/2023 ;
Revision  1 ;
Designer  Frederic Segard ;
Company   @microhobbyist ;
Assembly  None ;
Location  ;
Device    g22v10 ;

/* *************** INPUT PINS ***********************/
PIN 1   = RESET    ; /* Bank Select                 */ 
PIN 2   = MREQ     ; /* Memory Request line         */ 
PIN 3   = RD       ; /* Read line                   */ 
PIN 4   = A15      ; /* Address line 15             */ 
PIN 5   = BA19     ; /* Banked address line 19      */
PIN 6   = BA20     ; /* Banked address line 20      */
PIN 7   = ROMDIS   ; /* ROM disable trigger         */

/* *************** OUTPUT PINS **********************/

PIN 23  = RAMSEL   ; /* Virtual output of SR latch  */ 
PIN 22  = ROMSEL   ; /* Virtual output of SR latch  */ 
PIN 21  = ROMCS    ; /* ROM Chip Select             */ 
PIN 20  = RAMOE    ; /* RAM Output Enable           */ 
PIN 19  = RAMCS1   ; /* RAM Chip Select 1           */ 
PIN 18  = RAMCS2   ; /* RAM Chip Select 2           */ 
PIN 17  = RAMCS3   ; /* RAM Chip Select 3           */ 
PIN 16  = RAMCS4   ; /* RAM Chip Select 4           */ 

/* *************** EQUATIONS ***********************/
RAMSEL  = RESET  & ROMSEL ; 
ROMSEL  = ROMDIS & RAMSEL ;

ROMCS   =   ROMSEL # MREQ ;
RAMOE   =   RAMSEL # RD ;

RAMCS1  =   MREQ # (BA20 & !A15) # (BA19 & !A15) ;
RAMCS2  =   MREQ #  BA20 # !BA19 # A15 ;
RAMCS3  =   MREQ # !BA20 #  BA19 # A15 ;
RAMCS4  =   MREQ # !BA20 # !BA19 # A15 ;