%SIGNAL
PIN   4 =  A15 
PIN   5 =  BA19 
PIN   6 =  BA20 
PIN   2 =  MREQ 
PIN  19 =  RAMCS1 
PIN  18 =  RAMCS2 
PIN  17 =  RAMCS3 
PIN  16 =  RAMCS4 
PIN  20 =  RAMOE 
PIN  23 =  RAMSEL 
PIN   3 =  RD 
PIN   1 =  RESET 
PIN  21 =  ROMCS 
PIN   7 =  ROMDIS 
PIN  22 =  ROMSEL 
%END

%FIELD
%END

%EQUATION
RAMCS1 =>
    MREQ
  # !A15 & BA20
  # !A15 & BA19

RAMCS2 =>
    MREQ
  # BA20
  # !BA19
  # A15

RAMCS3 =>
    MREQ
  # !BA20
  # BA19
  # A15

RAMCS4 =>
    MREQ
  # !BA20
  # !BA19
  # A15

RAMOE =>
    RAMSEL
  # RD

RAMSEL =>
    RESET & ROMSEL

ROMCS =>
    ROMSEL
  # MREQ

ROMSEL =>
    RAMSEL & ROMDIS

RAMCS1.oe  =>
    1 

RAMCS2.oe  =>
    1 

RAMCS3.oe  =>
    1 

RAMCS4.oe  =>
    1 

RAMOE.oe  =>
    1 

RAMSEL.oe  =>
    1 

ROMCS.oe  =>
    1 

ROMSEL.oe  =>
    1 

%END
