Name     Main Glue logic for Stak80 ;
PartNo   ATF22V10C ;
Date     17/8/2023 ;
Revision 1 ;
Designer Frederic Segard ;
Company  microhobbyist ;
Assembly None ;
Location  ;
Device   g22v10 ;

/* *************** INPUT PINS *********************/
PIN 1   = MREQ     ; /* Memory Request            */ 
PIN 2   = IORQ     ; /* I/O Request               */ 
PIN 3   = M1       ; /* M1 cycle                  */ 
PIN 4   = WR       ; /* Write                     */ 
PIN 5   = RD       ; /* Read                      */ 
PIN 6   = A3       ; /* Address line 3            */ 
PIN 7   = A4       ; /* Address line 4            */ 
PIN 8   = A5       ; /* Address line 5            */ 
PIN 9   = A6       ; /* Address line 6            */ 
PIN 10  = A7       ; /* Address line 7            */
PIN 11  = RESET    ; /* Reset (int. SR R)         */ 

/* *************** OUTPUT PINS *********************/
PIN 14  = ROMSEL   ; /* ROM select (int. SR Q, NC) */ 
PIN 15  = RAMSEL   ; /* RAM select (int. SR !Q, NC)*/
PIN 16  = ROMCS    ; /* ROM chip select            */ 
PIN 17  = RAMCS    ; /* RAM output enable          */ 
PIN 18  = ROMDIS   ; /* ROM disable (int. SR S, NC)*/ 
PIN 23  = BANKWR   ; /* Write BANK register        */ 

/* *************** EQUATIONS ***********************/
FIELD ADDRESS = [A7..A3];

RAMSEL  = !(RESET  & ROMSEL);
ROMSEL  = !(ROMDIS & RAMSEL);
ROMCS   =   ROMSEL # MREQ;
RAMCS   =   RAMSEL # MREQ;

 BANKWR =  ADDRESS:[20..27] & M1 & !IORQ & !WR;
!ROMDIS =  ADDRESS:[38..3F] & M1 & !IORQ & !WR;
 STATRD =  ADDRESS:[40..43] & M1 & !IORQ & !RD;
