%SIGNAL
PIN   7 =  A3 
PIN   8 =  A4 
PIN   9 =  A5 
PIN  10 =  A6 
PIN  11 =  A7 
PIN   6 =  A15 
PIN  13 =  BA19 
PIN  14 =  BA20 
PIN  15 =  BA21 
PIN  16 =  BA22 
PIN  20 =  BANKRD 
PIN  21 =  BANKWR 
PIN  22 =  CTCCS 
PIN   2 =  IORQ 
PIN  17 =  IOSEL 
PIN   3 =  M1 
PIN  19 =  MODE1 
PIN   1 =  MREQ 
PIN  18 =  RAMCS 
PIN   5 =  RD 
PIN  23 =  SIOCS 
PIN   4 =  WR 
%END

%FIELD
FIELD ADDRESS = A7,A6,A5,A4,A3
%END

%EQUATION
BANKWR =>
    !A3 & A4 & A5 & !A6 & !A7 & !IORQ & M1 & !WR

IOSEL =>
    BANKWR & MODE1 & RAMCS & SIOCS

MODE1 =>
    A3 & A4 & A5 & !A6 & !A7 & !IORQ & M1 & !WR

RAMCS =>
    !A15 & BA19
  # !A15 & BA20
  # !A15 & BA21
  # !A15 & BA22
  # MREQ

SIOCS =>
    !A3 & !A4 & !A5 & !A6 & !A7 & !IORQ & M1

BA20.oe  =>
    0 

BA21.oe  =>
    0 

BA22.oe  =>
    0 

BANKWR.oe  =>
    1 

IOSEL.oe  =>
    1 

MODE1.oe  =>
    1 

RAMCS.oe  =>
    1 

SIOCS.oe  =>
    1 

%END
