%SIGNAL
PIN   7 =  A3 
PIN   8 =  A4 
PIN   9 =  A5 
PIN  10 =  A6 
PIN  11 =  A7 
PIN  13 =  A15 
PIN  14 =  BA19 
PIN  19 =  BANKRD 
PIN  20 =  BANKWR 
PIN   1 =  BUSAK 
PIN  21 =  CTCCS 
PIN  15 =  DIR 
PIN   3 =  IORQ 
PIN   4 =  M1 
PIN  18 =  MODE1 
PIN   2 =  MREQ 
PIN  17 =  RAMCS1 
PIN  16 =  RAMCS2 
PIN   6 =  RD 
PIN  23 =  SIO1CS 
PIN  22 =  SIO2CS 
PIN   5 =  WR 
%END

%FIELD
FIELD ADDRESS = A7,A6,A5,A4,A3
%END

%EQUATION
!BANKRD =>
    !A3 & A4 & A5 & !A6 & !A7 & !IORQ & M1 & !RD

BANKWR =>
    !A3 & A4 & A5 & !A6 & !A7 & !IORQ & M1 & !WR

!CTCCS =>
    !A3 & !A4 & A5 & !A6 & !A7 & !IORQ & M1

DIR =>
    !A6 & !A7 & !IORQ & M1 & MREQ & !RD
  # !M1 & RD
  # !A6 & !A7 & !BUSAK & !IORQ & M1 & MREQ
  # !BUSAK & RD

!MODE1 =>
    A3 & A4 & A5 & !A6 & !A7 & !IORQ & M1 & !RD

RAMCS1 =>
    !A15 & BA19
  # MREQ

RAMCS2 =>
    !BA19
  # A15
  # MREQ

!SIO1CS =>
    !A3 & !A4 & !A5 & !A6 & !A7 & !IORQ & M1

!SIO2CS =>
    A3 & !A4 & !A5 & !A6 & !A7 & !IORQ & M1

BA19.oe  =>
    0 

BANKRD.oe  =>
    1 

BANKWR.oe  =>
    1 

CTCCS.oe  =>
    1 

DIR.oe  =>
    1 

MODE1.oe  =>
    1 

RAMCS1.oe  =>
    1 

RAMCS2.oe  =>
    1 

SIO1CS.oe  =>
    1 

SIO2CS.oe  =>
    1 

%END
