Name      CPU_Glue_Logic ;
PartNo    ATF22V10C ;
Date      3/9/2023 ;
Revision  2.1 ;
Designer  Frederic Segard ;
Company   @microhobbyist ;
Assembly  None ;
Location  U10 ;
Device    g22v10 ;

/* *************** INPUT PINS *****************************/
PIN 1   = MREQ     ; /* Memory request                    */
PIN 2   = IORQ     ; /* I/O request                       */
PIN 3   = M1       ; /* M1 cycle                          */
PIN 4   = WR       ; /* Write                             */
PIN 5   = RD       ; /* Read                              */
PIN 6   = A15      ; /* Address line                      */
PIN 7   = A3       ; /* Address line                      */
PIN 8   = A4       ; /* Address line                      */
PIN 9   = A5       ; /* Address line                      */
PIN 10  = A6       ; /* Address line                      */
PIN 11  = A7       ; /* Address line                      */
PIN 13  = BA19     ; /* Latched Bank 4 to 16 chip select  */
PIN 14  = BA20     ; /* Latched Bank 4 to 16 chip select  */
PIN 15  = BA21     ; /* Latched Bank 4 to 16 chip select  */
PIN 16  = BA22     ; /* Latched Bank 4 to 16 chip select  */

/* *************** OUTPUT PINS ****************************/
PIN 17  = IOSEL    ; /* Wired AND off all outputs for DIR */
PIN 18  = RAMCS    ; /* On-board RAM chip select          */
PIN 19  = MODE1    ; /* Read interrut priority encoder    */
PIN 20  = BANKRD   ; /* Read BANK register (also ROM_DIS) */
PIN 21  = BANKWR   ; /* Write BANK register               */
PIN 22  = CTCCS    ; /* CTC chip select                   */
PIN 23  = SIOCS    ; /* SIO chip select                   */

/* *************** EQUATIONS ******************************/
FIELD ADDRESS = [A7..3] ;

SIOCS  =  !(ADDRESS:[00..07] & M1 & !IORQ) ;
/* CTCCS  =  !(ADDRESS:[08..0F] & M1 & !IORQ) ; */
BANKWR =   !(ADDRESS:[30..37] & M1 & !IORQ  & !WR) ;
/* BANKRD =  !(ADDRESS:[30..17] & M1 & !IORQ & !RD) ; */
MODE1  =   !(ADDRESS:[38..3F] & M1 & !IORQ  & !WR) ;  /* Temp ROM disable */

RAMCS  =  (BA19 & !A15) # (BA20 & !A15) # (BA21 & !A15) # (BA22 & !A15) # MREQ ;

IOSEL  =  SIOCS & BANKWR & MODE1 & RAMCS ;
