Name      CPU_shadow_buffer_dir ;
PartNo    ATF16V8B ;
Date      3/9/2023 ;
Revision  2.1 ;
Designer  Frederic Segard ;
Company   @microhobbyist ;
Assembly  None ;
Location  U2 ;
Device    g16v8 ;

/* *************** INPUT PINS *****************************/
PIN 1   = MREQ     ; /* Memory Request                    */
PIN 2   = IORQ     ; /* I/O Request                       */
PIN 3   = M1       ; /* M1 cycle                          */
PIN 4   = RD       ; /* Read                              */
PIN 5   = IRQ0     ; /* CTC interrupt                     */
PIN 6   = IRQ1     ; /* SIO interrupt                     */
PIN 7   = BUSAK    ; /* Bus acknowledge                   */
PIN 8   = RESET    ; /* SR latch reset pin (enables ROM   */
PIN 9   = ROMDIS   ; /* SR latch set pin (disables ROM)   */
PIN 11  = IOSEL    ; /* On-board devices                  */

/* *************** OUTPUT PINS ****************************/
PIN 12  = NOTBUSAK ; /* Inverted BUSAK                    */
PIN 13  = MODE2    ; /* Interrupt Mode 2 vector read      */
PIN 14  = TERM     ; /* Breakdown of DIR term             */
PIN 15  = RAMSEL   ; /* Active when ROMDIS triggered (NC) */
PIN 16  = ROMSEL   ; /* Active until ROMDIS triggered (NC)*/
PIN 17  = RAMOE    ; /* RAM Output Enable                 */
PIN 18  = ROMCS    ; /* Flash chip select                 */
PIN 19  = DIR      ; /* 74LS245 Data Direction            */

/* *************** EQUATIONS ******************************/
RAMSEL  = !(RESET & ROMSEL) ;
ROMSEL  = !(ROMDIS & RAMSEL) ;

ROMCS   = ROMSEL # MREQ ;
RAMOE   = RAMSEL # RD ;

NOTBUSAK= !BUSAK ;
MODE2   = IORQ # M1 ;

/* TERM    = (IORQ # M1) # !IRQ0 # !IRQ1 ; */
/* DIR     = (!(IOSEL & ROMCS) # RD) & (!RD # BUSAK) & TERM ; */

TERM    = (IORQ # M1) # !IRQ0 # !IRQ1 ;
DIR     = !( (!(IOSEL & ROMCS) # RD) & (!RD # BUSAK) & TERM ) ;
