<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="DataDirLogic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="DataDirLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataDirLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="CPU_Side_IO_Sel"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="BDIR_MREQ"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="BDIR_RD"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="CPU_M1"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="CPU_BUSAK"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate"/>
    <comp lib="1" loc="(320,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="OR Gate"/>
    <comp lib="1" loc="(450,210)" name="AND Gate"/>
    <comp lib="5" loc="(480,210)" name="LED">
      <a name="color" val="#eff000"/>
      <a name="label" val="FromBUS"/>
    </comp>
    <comp lib="5" loc="(480,250)" name="LED">
      <a name="active" val="false"/>
      <a name="color" val="#f0001d"/>
      <a name="label" val="ToBUS"/>
    </comp>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(470,250)" to="(480,250)"/>
  </circuit>
  <circuit name="OnBoardRamCS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OnBoardRamCS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BA19"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BA20"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BA21"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MREQ"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAMCS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,110)" to="(250,110)"/>
    <wire from="(130,160)" to="(250,160)"/>
    <wire from="(130,210)" to="(250,210)"/>
    <wire from="(130,250)" to="(310,250)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(210,60)" to="(210,130)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(360,190)" to="(390,190)"/>
  </circuit>
  <circuit name="DataDirLogicZ80">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataDirLogicZ80"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="SIO"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="CTC"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="BANK"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="INTVEC"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="RAM1"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="FLASH"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="BUSAK"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="IORQ"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="IRQ0"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="IRQ1"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="NOT Gate"/>
    <comp lib="1" loc="(220,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="NOT Gate"/>
    <comp lib="1" loc="(250,180)" name="NAND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NOT Gate"/>
    <comp lib="1" loc="(330,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(460,270)" name="LED">
      <a name="label" val="CARD2BUS"/>
    </comp>
    <comp lib="5" loc="(460,310)" name="LED">
      <a name="active" val="false"/>
      <a name="label" val="BUS2CARD"/>
    </comp>
    <comp lib="8" loc="(130,103)" name="Text">
      <a name="text" val="On-board devices"/>
    </comp>
    <comp lib="8" loc="(264,142)" name="Text">
      <a name="text" val="On-board enable"/>
    </comp>
    <comp lib="8" loc="(314,56)" name="Text">
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="Adapted from the Z80 User Manual, page 139, Figure 54"/>
    </comp>
    <comp lib="8" loc="(348,431)" name="Text">
      <a name="text" val="On-board INT"/>
    </comp>
    <comp lib="8" loc="(537,206)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="74LS245 DIR:"/>
    </comp>
    <comp lib="8" loc="(537,225)" name="Text">
      <a name="text" val="0 = B to A, 1 = A to B"/>
    </comp>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(140,310)" to="(250,310)"/>
    <wire from="(140,330)" to="(300,330)"/>
    <wire from="(140,370)" to="(190,370)"/>
    <wire from="(140,390)" to="(190,390)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(140,450)" to="(200,450)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(190,430)" to="(260,430)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(250,200)" to="(250,310)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(260,390)" to="(260,430)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(270,400)" to="(270,450)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(360,290)" to="(360,390)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(450,310)" to="(460,310)"/>
  </circuit>
</project>
