Name      CPU_card_bank_switching_logic ;
PartNo    ATF22V10C ;
Date      18/8/2023 ;
Revision  1 ;
Designer  Frederic Segard ;
Company   @microhobbyist ;
Assembly  None ;
Location  ;
Device    g22v10 ;

/* *************** INPUT PINS *********************/
PIN 1   = BANKWR   ; /* Bank Select               */ 
PIN 2   = D0       ; /* Data bit 0                */ 
PIN 3   = D1       ; /* Data bit 1                */ 
PIN 4   = D2       ; /* Data bit 2                */ 
PIN 5   = D3       ; /* Data bit 3                */
PIN 6   = D4       ; /* Data bit 4                */
PIN 7   = D5       ; /* Data bit 5                */
PIN 8   = D6       ; /* Data bit 6                */
PIN 9   = D7       ; /* Data bit 7                */
PIN 10  = A15      ; /* Address line 15           */ 
PIN 11  = RAMOE    ; /* RAM Chip Select           */
PIN 13  = RESET    ; /* Reset                     */ 

/* *************** OUTPUT PINS *********************/
PIN 23  = BA15     ; /* Bank Address 15 output     */ 
PIN 22  = BA16     ; /* Bank Address 16 output     */ 
PIN 21  = BA17     ; /* Bank Address 17 output     */ 
PIN 20  = BA18     ; /* Bank Address 18 output     */ 
PIN 19  = BA19     ; /* Virtual Bank Address 19    */
PIN 18  = BA20     ; /* Virtual Bank Address 20    */
PIN 17  = BA21     ; /* Virtual Bank Address 21    */
PIN 16  = BA22     ; /* Virtual Bank Address 22    */
PIN 15  = RAMCS1   ; /* RAM chip select 1          */
PIN 14  = RAMCS2   ; /* RAM chip select 2          */


/* *************** EQUATIONS ***********************/
BA15.ar = !RESET ;
BA16.ar = !RESET ;
BA17.ar = !RESET ;
BA18.ar = !RESET ;
BA19.ar = !RESET ;
BA20.ar = !RESET ;
BA21.ar = !RESET ;
BA22.ar = !RESET ;

BA15.sp = 'b'0 ;
BA16.sp = 'b'0 ;
BA17.sp = 'b'0 ;
BA18.sp = 'b'0 ;
BA19.sp = 'b'0 ;
BA20.sp = 'b'0 ;
BA21.sp = 'b'0 ;
BA22.sp = 'b'0 ;

BA15.d = D0 # (A15 & !BA22 & !BA21 & !BA20 & !BA19) ;
BA16.d = D1 # (A15 & !BA22 & !BA21 & !BA20 & !BA19) ;
BA17.d = D2 # (A15 & !BA22 & !BA21 & !BA20 & !BA19) ;
BA18.d = D3 # (A15 & !BA22 & !BA21 & !BA20 & !BA19) ;
BA19.d = D4 ;
BA20.d = D5 ;
BA21.d = D6 ;
BA22.d = D7 ;

FIELD INPUT = [D7..0],A15 ;
FIELD OUTPUT = RAMCS2,RAMCS1 ;

TABLE INPUT => OUTPUT {
'b'0000xxxxx => 'b'10;
'b'0001xxxx0 => 'b'01;
'b'0001xxxx1 => 'b'10;

}