%SIGNAL
PIN   7 =  A2 
PIN   8 =  A3 
PIN   9 =  A4 
PIN  10 =  A5 
PIN  11 =  A6 
PIN  13 =  A7 
PIN  20 =  BANKRD 
PIN  21 =  BANKWR 
PIN  18 =  CTCCS 
PIN  22 =  INTRD 
PIN   3 =  IORQ 
PIN   4 =  M1 
PIN  23 =  MODE2OE 
PIN   2 =  MREQ 
PIN  17 =  RAMOE 
PIN  15 =  RAMSEL 
PIN   6 =  RD 
PIN   1 =  RESET 
PIN  16 =  ROMCS 
PIN  14 =  ROMSEL 
PIN  19 =  SIOCS 
PIN   5 =  WR 
%END

%FIELD
FIELD ADDRESS = A7,A6,A5,A4,A3,A2
%END

%EQUATION
!BANKRD =>
    !A2 & A3 & !A4 & !A5 & !A6 & A7 & !IORQ & M1 & !RD

BANKWR =>
    !A2 & A3 & !A4 & !A5 & !A6 & A7 & !IORQ & M1 & !WR

!CTCCS =>
    A2 & !A3 & !A4 & !A5 & !A6 & !A7 & !IORQ & M1

!INTRD =>
    A2 & A3 & A4 & A5 & !A6 & !A7 & !IORQ & M1 & !RD

MODE2OE =>
    IORQ
  # M1

RAMOE =>
    RAMSEL
  # RD

RAMSEL =>
    RESET & ROMSEL

ROMCS =>
    ROMSEL
  # MREQ

ROMSEL =>
    BANKRD & RAMSEL

!SIOCS =>
    !A2 & !A3 & !A4 & !A5 & !A6 & !A7 & !IORQ & M1

BANKRD.oe  =>
    1 

BANKWR.oe  =>
    1 

CTCCS.oe  =>
    1 

INTRD.oe  =>
    1 

MODE2OE.oe  =>
    1 

RAMOE.oe  =>
    1 

RAMSEL.oe  =>
    1 

ROMCS.oe  =>
    1 

ROMSEL.oe  =>
    1 

SIOCS.oe  =>
    1 

%END
