<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val="RAMOE_B"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val="RAMOE_B"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="ROMDIS_B"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="RD_B"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="MREQ_B"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAMSEL_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ROMSEL_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NAND Gate">
      <a name="label" val="R"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="NAND Gate">
      <a name="label" val="S"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(680,330)" name="LED">
      <a name="active" val="false"/>
      <a name="color" val="#f00010"/>
      <a name="label" val="ROMCS_B"/>
    </comp>
    <comp lib="5" loc="(680,360)" name="LED">
      <a name="active" val="false"/>
      <a name="color" val="#ecf000"/>
      <a name="label" val="RAMOE_B"/>
    </comp>
    <wire from="(210,180)" to="(320,180)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(230,310)" to="(410,310)"/>
    <wire from="(230,350)" to="(430,350)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(410,210)" to="(410,310)"/>
    <wire from="(410,210)" to="(530,210)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(430,170)" to="(670,170)"/>
    <wire from="(430,190)" to="(530,190)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(430,240)" to="(660,240)"/>
    <wire from="(430,260)" to="(530,260)"/>
    <wire from="(430,280)" to="(430,350)"/>
    <wire from="(430,280)" to="(530,280)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(560,270)" to="(610,270)"/>
    <wire from="(590,200)" to="(590,360)"/>
    <wire from="(590,360)" to="(680,360)"/>
    <wire from="(610,270)" to="(610,330)"/>
    <wire from="(610,330)" to="(680,330)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(660,200)" to="(670,200)"/>
  </circuit>
  <circuit name="RAMCS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAMCS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BA22"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BA21"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BA20"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BA19"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MREQ"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAMCS1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAMCS2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NOT Gate"/>
    <comp lib="1" loc="(260,60)" name="NOT Gate"/>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(140,480)" to="(140,560)"/>
    <wire from="(140,480)" to="(440,480)"/>
    <wire from="(140,560)" to="(380,560)"/>
    <wire from="(140,60)" to="(140,480)"/>
    <wire from="(150,550)" to="(380,550)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(150,60)" to="(230,60)"/>
    <wire from="(150,90)" to="(150,550)"/>
    <wire from="(160,120)" to="(160,460)"/>
    <wire from="(160,460)" to="(160,540)"/>
    <wire from="(160,460)" to="(380,460)"/>
    <wire from="(160,540)" to="(380,540)"/>
    <wire from="(170,150)" to="(170,410)"/>
    <wire from="(170,410)" to="(170,520)"/>
    <wire from="(170,410)" to="(380,410)"/>
    <wire from="(170,520)" to="(380,520)"/>
    <wire from="(180,180)" to="(180,360)"/>
    <wire from="(180,360)" to="(180,510)"/>
    <wire from="(180,360)" to="(380,360)"/>
    <wire from="(180,510)" to="(380,510)"/>
    <wire from="(190,100)" to="(190,210)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,210)" to="(190,310)"/>
    <wire from="(190,310)" to="(380,310)"/>
    <wire from="(260,100)" to="(340,100)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(300,340)" to="(300,390)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(300,390)" to="(300,440)"/>
    <wire from="(300,390)" to="(380,390)"/>
    <wire from="(300,440)" to="(380,440)"/>
    <wire from="(300,60)" to="(300,290)"/>
    <wire from="(340,100)" to="(340,500)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(410,530)" to="(520,530)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(430,410)" to="(430,450)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(440,300)" to="(440,380)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(440,420)" to="(440,480)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(510,60)" to="(510,400)"/>
    <wire from="(510,60)" to="(540,60)"/>
    <wire from="(520,90)" to="(520,530)"/>
    <wire from="(520,90)" to="(540,90)"/>
  </circuit>
</project>
