<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val="RAMOE_B"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val="RAMOE_B"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET_B"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="ROMDIS_B"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="RD_B"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="MREQ_B"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BA20"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BA19"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAMSEL_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ROMSEL_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NAND Gate">
      <a name="label" val="R"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="NAND Gate">
      <a name="label" val="S"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="NOT Gate"/>
    <comp lib="1" loc="(370,430)" name="NOT Gate"/>
    <comp lib="1" loc="(370,470)" name="NOT Gate"/>
    <comp lib="1" loc="(500,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,620)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,690)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,760)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,550)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(680,330)" name="LED">
      <a name="active" val="false"/>
      <a name="color" val="#f00010"/>
      <a name="label" val="ROMCS_B"/>
    </comp>
    <comp lib="5" loc="(680,360)" name="LED">
      <a name="active" val="false"/>
      <a name="color" val="#ecf000"/>
      <a name="label" val="RAMOE_B"/>
    </comp>
    <comp lib="5" loc="(680,390)" name="LED">
      <a name="active" val="false"/>
      <a name="color" val="#01f000"/>
      <a name="label" val="RAMCS1_B"/>
    </comp>
    <comp lib="5" loc="(680,420)" name="LED">
      <a name="active" val="false"/>
      <a name="color" val="#00f001"/>
      <a name="label" val="RAMCS2_B"/>
    </comp>
    <comp lib="5" loc="(680,450)" name="LED">
      <a name="active" val="false"/>
      <a name="color" val="#00f006"/>
      <a name="label" val="RAMCS3_B"/>
    </comp>
    <comp lib="5" loc="(680,480)" name="LED">
      <a name="active" val="false"/>
      <a name="color" val="#00f02b"/>
      <a name="label" val="RAMCS4_B"/>
    </comp>
    <comp lib="8" loc="(712,193)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Pin Nodes"/>
    </comp>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(230,310)" to="(410,310)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(230,430)" to="(300,430)"/>
    <wire from="(230,470)" to="(320,470)"/>
    <wire from="(260,350)" to="(260,580)"/>
    <wire from="(260,350)" to="(430,350)"/>
    <wire from="(260,580)" to="(260,640)"/>
    <wire from="(260,580)" to="(520,580)"/>
    <wire from="(260,640)" to="(260,710)"/>
    <wire from="(260,640)" to="(470,640)"/>
    <wire from="(260,710)" to="(260,780)"/>
    <wire from="(260,710)" to="(470,710)"/>
    <wire from="(260,780)" to="(470,780)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,390)" to="(280,540)"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(280,540)" to="(280,630)"/>
    <wire from="(280,540)" to="(470,540)"/>
    <wire from="(280,630)" to="(470,630)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(300,430)" to="(300,500)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(300,500)" to="(300,700)"/>
    <wire from="(300,500)" to="(470,500)"/>
    <wire from="(300,700)" to="(470,700)"/>
    <wire from="(320,470)" to="(320,610)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(320,610)" to="(320,680)"/>
    <wire from="(320,610)" to="(470,610)"/>
    <wire from="(320,680)" to="(320,770)"/>
    <wire from="(320,680)" to="(470,680)"/>
    <wire from="(320,770)" to="(470,770)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(390,390)" to="(390,670)"/>
    <wire from="(390,670)" to="(390,740)"/>
    <wire from="(390,670)" to="(470,670)"/>
    <wire from="(390,740)" to="(470,740)"/>
    <wire from="(410,210)" to="(410,310)"/>
    <wire from="(410,210)" to="(530,210)"/>
    <wire from="(410,430)" to="(410,600)"/>
    <wire from="(410,600)" to="(410,750)"/>
    <wire from="(410,600)" to="(470,600)"/>
    <wire from="(410,750)" to="(470,750)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(430,170)" to="(670,170)"/>
    <wire from="(430,190)" to="(530,190)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(430,240)" to="(660,240)"/>
    <wire from="(430,260)" to="(530,260)"/>
    <wire from="(430,280)" to="(430,350)"/>
    <wire from="(430,280)" to="(530,280)"/>
    <wire from="(430,470)" to="(430,520)"/>
    <wire from="(430,520)" to="(430,560)"/>
    <wire from="(430,520)" to="(470,520)"/>
    <wire from="(430,560)" to="(470,560)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(500,550)" to="(540,550)"/>
    <wire from="(500,620)" to="(610,620)"/>
    <wire from="(500,690)" to="(630,690)"/>
    <wire from="(500,760)" to="(650,760)"/>
    <wire from="(520,510)" to="(520,540)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(520,560)" to="(520,580)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(560,270)" to="(610,270)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(590,200)" to="(590,360)"/>
    <wire from="(590,360)" to="(680,360)"/>
    <wire from="(590,390)" to="(590,550)"/>
    <wire from="(590,390)" to="(680,390)"/>
    <wire from="(610,270)" to="(610,330)"/>
    <wire from="(610,330)" to="(680,330)"/>
    <wire from="(610,420)" to="(610,620)"/>
    <wire from="(610,420)" to="(680,420)"/>
    <wire from="(630,450)" to="(630,690)"/>
    <wire from="(630,450)" to="(680,450)"/>
    <wire from="(650,480)" to="(650,760)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(660,200)" to="(670,200)"/>
  </circuit>
  <circuit name="RAMCS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAMCS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BA19"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MREQ"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BA20"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAMCS3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAMCS4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAMCS1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAMCS2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(140,300)" to="(390,300)"/>
    <wire from="(140,360)" to="(140,430)"/>
    <wire from="(140,360)" to="(340,360)"/>
    <wire from="(140,430)" to="(140,500)"/>
    <wire from="(140,430)" to="(340,430)"/>
    <wire from="(140,500)" to="(340,500)"/>
    <wire from="(140,60)" to="(140,300)"/>
    <wire from="(150,260)" to="(150,350)"/>
    <wire from="(150,260)" to="(340,260)"/>
    <wire from="(150,350)" to="(340,350)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(150,60)" to="(210,60)"/>
    <wire from="(150,90)" to="(150,260)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(160,120)" to="(160,210)"/>
    <wire from="(160,210)" to="(160,420)"/>
    <wire from="(160,210)" to="(340,210)"/>
    <wire from="(160,420)" to="(340,420)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,150)" to="(170,330)"/>
    <wire from="(170,330)" to="(170,400)"/>
    <wire from="(170,330)" to="(340,330)"/>
    <wire from="(170,400)" to="(170,490)"/>
    <wire from="(170,400)" to="(340,400)"/>
    <wire from="(170,490)" to="(340,490)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(280,390)" to="(280,460)"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(280,460)" to="(340,460)"/>
    <wire from="(280,60)" to="(280,390)"/>
    <wire from="(290,100)" to="(290,320)"/>
    <wire from="(290,320)" to="(290,470)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(300,140)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(370,340)" to="(470,340)"/>
    <wire from="(370,410)" to="(480,410)"/>
    <wire from="(370,480)" to="(490,480)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(460,60)" to="(460,270)"/>
    <wire from="(460,60)" to="(510,60)"/>
    <wire from="(470,90)" to="(470,340)"/>
    <wire from="(470,90)" to="(510,90)"/>
    <wire from="(480,120)" to="(480,410)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(490,150)" to="(490,480)"/>
    <wire from="(490,150)" to="(510,150)"/>
  </circuit>
</project>
