Name     CPU_card_IO_logic ;
PartNo   ATF16V8B ;
Date     18/8/2023 ;
Revision 1 ;
Designer Frederic Segard ;
Company  microhobbyist ;
Assembly None ;
Location  ;
Device   g16v8 ;

/* *************** INPUT PINS *********************/
PIN 1   = IORQ     ; /* I/O Request               */ 
PIN 2   = M1       ; /* M1 cycle                  */ 
PIN 3   = A2       ; /* Address line 2            */ 
PIN 4   = A3       ; /* Address line 3            */ 
PIN 5   = A4       ; /* Address line 4            */ 
PIN 6   = A5       ; /* Address line 5            */ 
PIN 7   = A6       ; /* Address line 6            */ 
PIN 8   = A7       ; /* Address line 7            */

/* *************** OUTPUT PINS *********************/
PIN 19  = SIO_CS   ; /* Serial I/O (Dual UART)     */
PIN 18  = CTC_CS   ; /* Counter Timer              */ 
PIN 17  = CTC_CS   ; /* Parallel I/O (Dual 8-bit)  */ 
PIN 16  = PS2_CS   ; /* PS/2               */ 
PIN 12  = MODE2    ; /* Mode 2 automated vector    */ 
/* *************** EQUATIONS ***********************/
FIELD ADDRESS = [A7..A2];

SIO_CS   = ADDRESS:[00..03] ;
CTC_CS   = ADDRESS:[04..07] ;
PS2_CS   = ADDRESS:[08..0B] ;
MODE2    = M1 # IORQ ;

